#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=115
editor.fx.0.y=85
objectbench.height=112
objectbench.width=924
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8092948717948718
package.editor.height=498
package.editor.width=821
package.editor.x=65
package.editor.y=199
package.frame.height=724
package.frame.width=964
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=290
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=190
target10.height=90
target10.name=FactorialExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=290
target11.height=90
target11.name=ArmstrongNum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=390
target12.height=80
target12.name=helloworld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=90
target13.name=Palindrome
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=470
target13.y=390
target14.height=90
target14.name=ReverNUM
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=190
target14.y=190
target15.height=90
target15.name=PalinNum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=390
target16.height=90
target16.name=BuzzNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=190
target17.height=80
target17.name=Squareroot
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=310
target17.y=10
target18.height=90
target18.name=AutomorphicNum
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=330
target18.y=290
target19.height=80
target19.name=SimpleInterest
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=430
target19.y=100
target2.height=90
target2.name=FibonacciSer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=190
target20.height=80
target20.name=MathsTables
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=190
target20.y=100
target21.height=80
target21.name=task
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=630
target21.y=100
target22.height=90
target22.name=GreatNum
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=210
target22.y=290
target23.height=80
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=660
target23.y=10
target24.height=80
target24.name=AreaOf2D
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=310
target24.y=100
target3.height=90
target3.name=SpyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=390
target4.height=80
target4.name=EvenorOdd
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=100
target5.height=80
target5.name=Sqrtof2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
target6.height=90
target6.name=Pythagorean
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=490
target7.height=90
target7.name=ParcelTransport
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=430
target7.y=190
target8.height=90
target8.name=Char
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=480
target8.y=290
target9.height=80
target9.name=CompoundInterest
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=430
target9.y=10
